<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      img {
        height: 500px;
        width: 500px;
      }
      .main {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        background-color: whitesmoke;
        height: auto;
        box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
      }
      .body {
        margin: 50px;
        background-color: rgb(225, 249, 255);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      .div_one {
        border-radius: 10px;
        margin: 20px;
        height: 55vh;
        width: 55vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div_two {
        margin: 10px 20px 10px 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
      }
      h2 {
        font-weight: bolder;
        font-size: x-large;
        margin: 0px 20px;
      }
      p {
        font-weight: 400;
        margin: 20px 20px;
      }
      .div_three {
        margin: 10px 20px 2px 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
      }

      @media (max-width: 500px) {
        .main {
          margin: 30px;
          width: 70%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;
          background-color: whitesmoke;
          height: auto;
          box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          overflow: hidden;
        }
        .body {
          margin: 20px;
          background-color: rgb(225, 249, 255);
          align-items: center;
          justify-content: center;
          display: flex;
          flex-direction: column;
        }
        .div_one {
          border-radius: 10px;
          margin: 10px;
          height: 40vh;
          width: 40vh;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        img {
          height: 40vh;
          width: 40vh;
        }
        .div_two {
          margin: 10px 20px 10px 20px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          overflow: hidden;
        }
        h2 {
          font-weight: bolder;
          font-size: x-large;
          margin: 0px 20px;
          text-align: center;
        }
        p {
          text-align: center;
          font-weight: 400;
          margin: 20px 20px;
        }
        .div_three {
          margin: 10px 20px 2px 20px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

          align-items: center;
          justify-content: center;
          flex-direction: column;
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body class="body">
    <main class="main">
      <div class="div_one">
        <img src="images/image-qr-code.png" alt="qr_img" />
      </div>
      <div class="div_two">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>

    <div class="attribution div_three">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mujeeb Nazir</a>.
    </div>
  </body>
</html>
